body{
    font-size:13px;
    color:#676a6c;
    overflow:hidden;
}
a{
    text-decoration: none;
}
::-webkit-scrollbar-track {
    background-color:#F5F5F5
}
::-webkit-scrollbar {
    width:6px;
    background-color:#F5F5F5
}
::-webkit-scrollbar-thumb {
    background-color:#999
}
body,body.full-height-layout #page-wrapper,body.full-height-layout #wrapper,html {
    height:100%;
}
.gray-bg {
    background-color:#f3f3f4
}
.profile-element {
    text-align:center;
    
    .img-round{
        border-radius: 5px;
        width: 65px;
        height: auto;
    }
}
.J_menuTab {
    -webkit-transition:all .3s ease-out 0s;
    transition:all .3s ease-out 0s
}
.pace {
    -webkit-pointer-events:none;
    pointer-events:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    
    .pace-progress {
        background:#3071a9;
        position:fixed;
        z-index:2000;
        top:0;
        width:100%;
        height:2px
    }
}
.pace-inactive {
    display:none
}
#wrapper {
    width:100%;
    overflow-x:hidden;
    background-color:#2f4050
}
#page-wrapper {
    padding:0 15px;
    position:inherit;
    margin:0 0 0 200px;
    min-height: auto;
}
body.canvas-menu .navbar-static-side,body.fixed-sidebar .navbar-static-side {
    position:fixed;
    width:200px;
    z-index:2001;
    height:100%
}
.pace-done #page-wrapper,.pace-done .footer,.pace-done .nav-header,.pace-done .navbar-static-side,.pace-done li.active {
    -webkit-transition:all .5s;
    transition:all .5s
}
.navbar-static-side {
    background:#2f4050
}
.navbar-default {
    background-color:transparent;
    border-color:#2f4050;
    position:relative
}
.navbar-default .nav>li>a:focus, .navbar-default .nav>li>a:hover {
    background-color: #293846;
    color: #fff;
}
.nav-close {
    padding:10px;
    position:absolute;
    right:5px;
    top:5px;
    font-size:1.4em;
    cursor:pointer;
    z-index:10;
    display:none;
    color:rgba(255,255,255,.3)
}
.nav-header {
    padding:33px 25px;
    background:url(/images/admin/patterns/header-profile.png) no-repeat;
    a {
        color:#DFE4ED;
    }
    .text-muted {
        color: #8095a8;
    }
}
.dropdown-menu {
    border:medium none;
    display:none;
    float:left;
    font-size:12px;
    left:0;
    list-style:none outside none;
    padding:0;
    position:absolute;
    text-shadow:none;
    top:100%;
    z-index:1000;
    border-radius:0;
    box-shadow:0 0 3px rgba(86,96,117,.3)
}
.dropdown-menu-right{
    left: auto;
}
.dropdown-menu>li>a {
    border-radius:3px;
    color:inherit;
    line-height:25px;
    margin:4px;
    text-align:left;
    font-weight:400;
    cursor: pointer;
}
.dropdown-menu>li>a.font-bold {
    font-weight:600
}
.logo-element {
    text-align:center;
    font-size:18px;
    font-weight:600;
    color:#fff;
    display:none;
    padding:18px 0
}
.nav>li>a {
    color: #a7b1c2;
    font-weight: 600;
    padding: 14px 20px 14px 25px;
    i {
        margin-right: 6px;
    }
}
.nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
    background-color: #eee;
}
.border-bottom {
    border-bottom: 1px solid #e7eaec!important;
}
.navbar-fixed-top, .navbar-static-top {
    background: #f3f3f4;
}
.navbar {
    border: 0;
}
.navbar-header {
    width: 60%;
}
.minimalize-styl-2 {
    padding: 4px 12px;
    margin: 14px 5px 5px 20px;
    font-size: 14px;
    float: left;
}
.navbar-form-custom {
    float: left;
    height: 50px;
    padding: 0;
    width: 200px;
    display: inline-table;
    
    .form-group {
        margin-bottom: 0;
    }
    .form-control {
        box-shadow: none;
        background: none repeat scroll 0 0 rgba(0,0,0,0);
        border: medium none;
        font-size: 14px;
        height: 60px;
        margin: 0;
        z-index: 2000;
    }
}
.page-tabs a.active i:hover, .page-tabs a.active:hover {
    background: #293846;
    color: #fff;
}
.content-tabs {
    border-bottom: solid 2px #2f4050;
    position: relative;
    height: 42px;
    background: #fafafa;
    line-height: 40px;
    
    .roll-left {
        left: 0;
        border-right: solid 1px #eee;
    }
    .roll-right {
        right: 0;
        border-left: solid 1px #eee;
    }
    button {
        background: #fff;
        border: 0;
        height: 40px;
        width: 40px;
        outline: 0;
    }
    
    .navbar-minimalize{
        left: 0;
        border-right: solid 1px #eee;
    }
}
.content-tabs .roll-nav, .page-tabs-list {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    color: #999;
    z-index: 2;
    top: 0;
}
nav.page-tabs {
    margin-left: 80px;
    width: 100000px;
    height: 40px;
    overflow: hidden;
}
nav.page-tabs .page-tabs-content {
    float: left;
}
.page-tabs a {
    color: #999;
    display: block;
    float: left;
    border-right: solid 1px #eee;
    padding: 0 15px;
    
    &.active {
        background: #2f4050;
        color: #a7b1c2;
    }
}
.roll-left.J_tabLeft {
    left: 40px;
}
.roll-right.J_tabRight {
    right: 140px;
}
.roll-right.btn-group {
    right: 60px;
    width: 80px;
    padding: 0;
    
    button {
        width: 80px;
        
        &:hover {
            background: #fafafa;
        }
    }
}
.content-tabs .roll-nav:hover, .page-tabs a:hover {
    color: #777;
    background: #f2f2f2;
    cursor: pointer;
}
.roll-right.J_tabExit {
    background: #fff;
    height: 40px;
    width: 60px;
    outline: 0;
}
#content-main {
    overflow: hidden;
}
.mini-navbar .nav li:focus>.nav-second-level,body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav li:hover>.nav-second-level {
    display:block;
    border-radius:0 2px 2px 0;
    min-width:140px;
    height:auto
}
body.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size:12px;
    border-radius:0 2px 2px 0
}
.fixed-nav .slimScrollDiv #side-menu {
    padding-bottom:60px;
    position:relative
}
.slimScrollDiv >* {
    overflow:hidden
}
.mini-navbar .nav-second-level li a {
    padding:10px 10px 10px 15px
}
.canvas-menu.mini-navbar .nav-second-level {
    background:#293846
}
.mini-navbar li.active .nav-second-level {
    left:65px
}
body.mini-navbar .navbar-static-side {
    width:70px
}
body.mini-navbar .nav-label,body.mini-navbar .navbar-default .nav li a span,body.mini-navbar .profile-element {
    display:none
}
body.canvas-menu .profile-element {
    display:block;
}
body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav-second-level {
    display:none
}
body.mini-navbar .navbar-default .nav>li>a {
    font-size:16px
}
body.mini-navbar .logo-element {
    display:block
}
body.mini-navbar .nav-header {
    padding:0;
    background-color:#1ab394
}
body.mini-navbar #page-wrapper {
    margin:0 0 0 70px
}
body.canvas-menu.mini-navbar #page-wrapper,body.canvas-menu.mini-navbar .footer {
    margin:0
}
body.fixed-sidebar.mini-navbar .navbar-static-side {
    width:70px
}
body.body-small.fixed-sidebar.mini-navbar #page-wrapper,body.fixed-sidebar.mini-navbar #page-wrapper {
    margin:0 0 0 70px
}
body.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
    width:70px
}
.fixed-sidebar.mini-navbar .nav li> .nav-second-level {
    display:none
}
.fixed-sidebar.mini-navbar .nav li.active {
    border-left-width:0
}
.canvas-menu.mini-navbar .nav li:hover>.nav-second-level,.fixed-sidebar.mini-navbar .nav li:hover>.nav-second-level {
    position:absolute;
    left:70px;
    top:0;
    background-color:#2f4050;
    padding:10px 10px 0;
    font-size:12px;
    display:block;
    min-width:140px;
    border-radius:2px
}
body.fixed-sidebar.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size:12px;
    border-radius:3px
}
body.canvas-menu.mini-navbar .navbar-default .nav>li>.nav-second-level li a {
    font-size:13px;
    border-radius:3px
}
.canvas-menu.mini-navbar .nav-second-level li a,.fixed-sidebar.mini-navbar .nav-second-level li a {
    padding:10px 10px 10px 15px
}
.canvas-menu.mini-navbar .nav-second-level,.fixed-sidebar.mini-navbar .nav-second-level {
    position:relative;
    padding:0;
    font-size:13px
}
.canvas-menu.mini-navbar li.active .nav-second-level,.fixed-sidebar.mini-navbar li.active .nav-second-level {
    left:0
}
body.canvas-menu nav.navbar-static-side {
    z-index:2001;
    background:#2f4050;
    height:100%;
    position:fixed;
    display:none
}
body.canvas-menu.mini-navbar nav.navbar-static-side {
    display:block;
    width:70px
}
body.body-small.mini-navbar .footer.fixed,body.mini-navbar .footer.fixed {
    margin:0 0 0 70px
}
body.canvas-menu .footer.fixed,body.mini-navbar.canvas-menu .footer.fixed {
    margin:0!important
}
body.fixed-sidebar.body-small.mini-navbar .footer.fixed {
    margin:0 0 0 200px
}
body.mini-navbar .branding {
    display:none
}
body.body-small.mini-navbar .footer.fixed,body.rtls.mini-navbar .footer.fixed {
    margin:0 70px 0 0
}
body.body-small.mini-navbar .footer.fixed,body.rtls.mini-navbar.fixed-sidebar .footer.fixed {
    margin:0
}
body.rtls.mini-navbar #page-wrapper {
    margin:0 70px 0 0
}
body.rtls.mini-navbar.fixed-sidebar #page-wrapper {
    margin:0
}
body.rtls.body-small.fixed-sidebar.mini-navbar #page-wrapper {
    margin:0 200px 0 0
}
body.rtls.body-small.fixed-sidebar.mini-navbar .navbar-static-side {
    width:200px
}
body.rtls .top-navigation #page-wrapper,body.rtls .top-navigation .footer.fixed,body.rtls.mini-navbar .top-navigation #page-wrapper,body.rtls.mini-navbar.top-navigation #page-wrapper,body.rtls.top-navigation .footer.fixed {
    margin:0
}
@media only screen and (-webkit-min-device-pixel-ratio:2) {
    #content-main {
        -webkit-overflow-scrolling:touch;
    }
}
@media (min-width:768px) {
    .navbar-top-links .dropdown-alerts,.navbar-top-links .dropdown-messages,.navbar-top-links .dropdown-tasks {
        margin-left:auto
    }
}
@media (max-width:768px) {
    .top-navigation .navbar-header {
        display:block;
        float:none;
    }
    body.rtls .navbar-top-links li:last-child {
        margin-left:20px
    }
    body.fixed-sidebar .navbar-static-side {
        display:none;
    }
    body.fixed-sidebar.mini-navbar .navbar-static-side {
        width:70px
    }
    .lock-word,.navbar-form-custom {
        display:none
    }
    .navbar-header {
        display:inline;
        float:left
    }
    .sidebard-panel {
        z-index:2;
        position:relative;
        width:auto;
        min-height:100%!important
    }
    .sidebar-content .wrapper {
        padding-right:0;
        z-index:1
    }
    .fixed-sidebar.body-small .navbar-static-side {
        display:none;
        z-index:2001;
        position:fixed;
        width:200px
    }
    .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
        display:block
    }
    .ibox-tools {
        float:none;
        text-align:right;
        display:block
    }
    .content-tabs {
        display:none
    }
}
@media (max-width:350px) {
    .navbar-default {
        background-color:#2f4050;
        
    }
    body.fixed-sidebar.mini-navbar .navbar-static-side {
        width:0
    }
    .nav-close {
        display:block
    }
    #page-wrapper {
        margin-left:0!important
    }
    .nav.navbar-top-links li.dropdown {
        display:none
    }
}